<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d042bb951ae49e581e115b20662353e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="NewDatabaseModel.NewWriter_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDatabaseModel.NewChitrakar_tbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.School_tbl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Mahavidyalaya_tbl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.NewVarganidar_tbl" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Pratikriya_tbl" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Contact_tbl" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Admin_tbl1" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Tbl_payment" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.NewKaryalay_tbl" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Tbl_Mandal" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="NewDatabaseModel.Registration_tbl" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>