<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaryalayDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Karyalay_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vargadar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SurnameOfHead" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VadilancheNav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KaryalayacheNav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GharNav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoadName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NearMark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jhila" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PincodeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VarganiDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vargani" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonthStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonthEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KaryalayDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Karyalay_tbl" EntityType="Self.Karyalay_tbl" />
  </EntityContainer>
</Schema>