<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadhyamikshalaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vargadar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SansthecheNav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SansthechaPatta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SchoolAdd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndexNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jhila" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PincodeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VarganiDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonthStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MonthEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MadhyamikshalaDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="School_tbl" EntityType="Self.School_tbl" />
  </EntityContainer>
</Schema>