<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoSampleModelStoreContainer" CdmEntityContainer="DemoSampleEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="DemoSampleModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Myfile" ColumnName="Myfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>