<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PratikriyaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pratikriya_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Varsh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mahine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pratikriya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PratikriyaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pratikriya_tbl" EntityType="Self.Pratikriya_tbl" />
  </EntityContainer>
</Schema>