<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PratikriyaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pratikriya_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="Varsh" Type="varchar" MaxLength="50" />
    <Property Name="Mahine" Type="varchar" MaxLength="50" />
    <Property Name="Pratikriya" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PratikriyaDbModelStoreContainer">
    <EntitySet Name="Pratikriya_tbl" EntityType="Self.Pratikriya_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>