<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VarganidarDbModelStoreContainer" CdmEntityContainer="VarganidarDbEntities1">
    <EntitySetMapping Name="Vargani_tbl">
      <EntityTypeMapping TypeName="VarganidarDbModel.Vargani_tbl">
        <MappingFragment StoreEntitySet="Vargani_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="GharNav" ColumnName="GharNav" />
          <ScalarProperty Name="RoadName" ColumnName="RoadName" />
          <ScalarProperty Name="NearMark" ColumnName="NearMark" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="Jhila" ColumnName="Jhila" />
          <ScalarProperty Name="PincodeNo" ColumnName="PincodeNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo1" ColumnName="MobileNo1" />
          <ScalarProperty Name="MobileNo2" ColumnName="MobileNo2" />
          <ScalarProperty Name="VarganiDate" ColumnName="VarganiDate" />
          <ScalarProperty Name="AadharCardNo" ColumnName="AadharCardNo" />
          <ScalarProperty Name="MonthStart" ColumnName="MonthStart" />
          <ScalarProperty Name="MonthEnd" ColumnName="MonthEnd" />
          <ScalarProperty Name="ct100_contentPlaceHolder2_FileUpload1" ColumnName="ct100$contentPlaceHolder2$FileUpload1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>